.container {
    padding: 24px;
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 24px;
  }
  .card-header {
    display: flex;
    justify-content: space-between;
    margin-top:20px;
  }